GET http://localhost:8000/opp

POST http://localhost:8000/opp
Content-Type: application/json

{
    "name": "Task",
    "desc": "asdfs fdsa",
    "isChurch": false,
    "lat": -122.0,
    "lon": 37.1,
    "start": 1664607148,
    "end": 1664607158
}

PUT http://localhost:8000/opp/13
Content-Type: application/json

{
    "name": "Updated Task",
    "desc": "asdfs fdsa",
    "lat": -122.0,
    "lon": 37.1,
    "start": 1664607148,
    "end": 1664607158
}

DELETE http://localhost:8000/opp/7

POST http://localhost:8000/opp/1/rate
Content-Type: application/json

{
  "user_id": "asdf",
  "rating": 2
}

###

GET http://localhost:8000/user

GET http://localhost:8000/user/asdf

POST http://localhost:8000/user
Content-Type: application/json

{
  "id": "asdf"
}

PATCH http://localhost:8000/user/asdf
Content-Type: application/json

{
  "id": "asdf",
  "teaching": false
}

DELETE http://localhost:8000/user/a
Content-Type: application/json
{
    "name": "technology"
}

POST http://localhost:8000/user/opp
Content-Type: application/json

{
  "user_id": "asdf",
  "opp_id": 1
}

GET http://localhost:8000/user/asdf/opps
